@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'
@import 'libs/slick.min'

@import 'base/variables'
@import 'base/mixin'


*
    font-family: 'Roboto', sans-serif

.container
    width: 1140px
    margin: 0 auto

.divider
    margin: 0 auto
    margin-top: 20px
    width: 148px
    height: 1px
    background-color: $main-color

@import 'blocks/button'
@import 'blocks/title'
@import 'blocks/header'
@import 'blocks/benefis'
@import 'blocks/works'
@import 'blocks/slider'
@import 'blocks/chaina'
@import 'blocks/preis'
@import 'blocks/consultation'
@import 'blocks/feed-form'
@import 'blocks/manager'
@import 'blocks/scheme'
@import 'blocks/question'
@import 'blocks/maps'
@import 'blocks/footer'
@import 'blocks/confidential'
@import 'blocks/modal'
@import 'blocks/media'