.benefis
    min-height: 590px
    background-color: #f3f3f3
    padding: 55px 0
    &__wrapper
        display: grid
        grid-template: repeat(4, minmax(65px, auto)) / repeat(2, 490px)
        justify-content: space-around
        margin-top: 38px
        grid-row: minmax(65px, auto)
    &__item
        display: grid
        grid-template-columns: 65px 410px
        column-gap: 17px
        margin-bottom: 35px
    &__img
        padding-top: 5px
    &__text
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
        margin-top: 7px