.button
    width: 160px
    height: 45px
    background-color: $main-color
    color: #ffffff
    font-size: 12px
    font-weight: 400
    line-height: 22px
    text-align: center
    text-transform: uppercase
    border-radius: 30px
    border: none
    position: relative
    &_quote
        display: block
        margin: 0 auto
        margin-top: 39px
        width: 230px
        height: 57px
    &_preis
        position: absolute
        bottom: -69px
        left: 50%
        transform: translateX(-50%)
        a
            color: #ffffff
            font-size: 12px
            font-weight: 400
            line-height: 22px
            text-align: center
            text-transform: uppercase
            text-decoration: none
            border-radius: 30px
        &:hover
            background-color: #dc5238
    &-back
        position: absolute
        bottom: -66px
        left: 50%
        transform: translateX(-50%)
        &:hover
            background-color: #dc5238
    &_feed
        width: 180px
        position: absolute
        top: 86%
    &_form
        position: absolute
        bottom: -21px
        width: 180px
        &_question
            top: 0
        