.chaina
    min-height: 340px
    background: url('../img/bg_2.png') center (center / cover) no-repeat
    padding: 60px 0 75px
    &__img
        margin: 0 auto
        width: 102px
        height: 102px
        border: 1px solid #fff
        border-radius: 100%
        img
            display: block
            margin: 0 auto
            margin-top: 15px
            height: 55px
    &__subtitle
        margin-top: 22px
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center
        opacity: 0.6