.consultation
    padding-bottom: 80px
    &__icons
        position: absolute
        top: -55px
        width: 102px
        height: 102px
        border: 1px solid #e93b3b
        border-radius: 100%
        background-color: #fff
        img
            display: block
            margin: 0 auto
            padding-top: 10px