.feed-form
    margin-top: 70px
    width: 100%
    min-height: 166px
    border: 1px solid rgba(145, 145, 145, 0.4)
    display: flex
    justify-content: center
    align-items: center
    column-gap: 5px
    position: relative
    &_question
        flex-direction: column
        padding: 0 0 20px 0
        background-color: rgba(255, 255, 255, 0.7)
        border: none
    &__input
        width: 268px
        height: 45px
        border: 1px solid rgba(0, 0, 0, 0.21)
        background-color: #ffffff
        border-radius: 30px
        opacity: 0.7
        color: #101010
        font-size: 13px
        font-weight: 300
        line-height: 24px
        padding: 15px
    &__textarea
        margin-top: 18px
        border: 1px solid rgba(0, 0, 0, 0.21)
        width: 810px
        min-height: 71px
        border-radius: 5px
        padding: 10px
        color: #616467
        font-size: 13px
        font-weight: 300
        margin-bottom: 15px