.footer
    min-height: 201px
    background-color: $second-color
    padding-top: 24px
    &__header
        display: grid
        grid-template-columns: 520px 340px
        justify-content: space-between
        &-left
            display: grid
            grid-template-columns: 68px 410px
            column-gap: 43px
        &-right
            display: grid
            grid-template-columns: 161px 180px
            column-gap: 19px
    &__logo
        width: 68px
        height: 71px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        padding-top: 27px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        line-height: 20px
    &__info
        display: flex
        flex-direction: column
        justify-content: center
        color: #ffffff
        font-size: 14px
        font-weight: 300
        text-align: right
        a
            color: #ffffff
            font-size: 17px
            font-weight: 700
            line-height: 24px
            text-decoration: none
    &__btn
        margin-top: 15px
    &__down
        margin-top: 30px
        display: grid
        grid-template-columns: 136px 185px 140px
        justify-content: space-between
    &__year
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 17px
        text-align: center
        align-self: start
    &__confidential
        color: $main-color
        font-size: 13px
        font-weight: 300
        line-height: 17px
        text-align: center
        text-decoration: underline
        width: 185px
        &:hover
            color: $main-color
            text-decoration: none
    &__create
        display: flex
        &-logo
            margin-top: -7px
    &__site
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300
        width: 140px
    hr
        margin: 26px 0 30px 0
        color: #fff
        opacity: 0.1
    


