.header
    min-height: 680px
    background: url('../img/bg_1a.png') center (center/cover) no-repeat
    padding: 23px 0 82px
    &__wrapper
        display: grid
        grid-template-columns: 100px 600px 160px 160px
        justify-content: space-between
    &__list
        display: flex
        align-items: center
        justify-content: space-around
        margin-bottom: 0
        padding-left: 0
        list-style-type: none
    &__link
        list-style-type: none
        color: #ffffff
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 16px
        text-decoration: none
        border-right: 1px dotted rgba(255, 255, 255, 0.4)
        padding-right: 10px
        margin-bottom: 3px
        &_brn
            border-right: none
        &:hover
            border-bottom: 1px solid $main-color
            color: $main-color
            padding-bottom: 3px
    &__info
        display: flex
        flex-direction: column
        justify-content: center
        color: #ffffff
        font-size: 14px
        font-weight: 300
        text-align: right
        a
            color: #ffffff
            font-size: 17px
            font-weight: 700
            line-height: 24px
    &__btn
        margin-top: 28px
    &__logistic
        margin-top: 9px
        color: rgba(255, 255, 255, 0.7)
        font-size: 24px
        font-weight: 300
        text-align: center
    &__point
        width: 5px
        height: 5px
        background-color: #fff
        border-radius: 100%
        margin: 0 auto
        margin-top: 38px
        position: relative
        &::after
            content: ''
            position: absolute
            width: 328px
            height: 1px
            background-color: rgba(255, 255, 255, 0.7)
            top: 50%
            transform: translateY(-50%)
            left: 11px
        &::before
            content: ''
            position: absolute
            width: 328px
            height: 1px
            background-color: rgba(255, 255, 255, 0.7)
            top: 50%
            transform: translateY(-50%)
            right: 11px
    &__items
        margin-top: 27px
        display: flex
        justify-content: center
        align-items: top
        column-gap: 20px
    &__icons
        width: 65px
        height: 65px
        margin: 0 auto
        img
            display: block
            margin: 0 auto
    &__text
        width: 248px
        margin-top: 20px
        color: #ffffff
        font-size: 16px
        font-weight: 300
        line-height: 22px
        text-align: center
