.manager
    min-height: 342px
    background: url('../img/bg_3.png') center (center / cover) no-repeat
    padding: 58px 0 75px
    &__img
        display: block
        margin: 0 auto
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 100%
        img    
            padding-left: 23px
            padding-top: 18px
    &__subtitle
        width: 925px
        margin: 0 auto
        margin-top: 18px
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center
        opacity: 0.7