.maps
    position: relative
    height: 500px
    &__block
        position: absolute
        width: 300px
        min-height: 158px
        background-color: #ffffff
        padding: 25px
        top: 29%
        left: 56%
    &__town
        color: $main-color
        font-size: 16px
        font-weight: 700
    &__addr
        font-weight: 300
        color: #3a3a3a
        font-size: 14px
        margin-bottom: 0
    &__phone
        display: block
        font-size: 14px
        text-decoration: none
        font-weight: 300
        color: #3a3a3a
        margin-top: 3px
        &:hover
            color: #3a3a3a
    &__mail
        color: $main-color
        font-weight: 300
    &__img
        position: absolute
        top: 41%
        left: 48%
        