.preis
    padding: 50px 0 55px
    &__subtitle
        margin: 0 auto
        margin-top: 15px
        width: 692px
        color: #2e2e2e
        font-family: Roboto
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
        opacity: 0.8
    &__wrapper
        margin-top: 35px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 25px
        overflow: hidden
    &__block
        min-height: 355px
        border: 1px solid #e9e9e9
        background-color: #ffffff
        padding-bottom: 25px
        width: 265px
        position: relative
        overflow: hidden
        &_wrapper
            display: flex
            width: calc(200% + 5px)
        &_content
            width: 50%
            transform: translateX(-100%)
            &-active
                transform: translateX(0)
        &_info
            width: 50%
            position: relative
            padding: 20px
            color: #2e2e2e
            text-align: center
            transform: translateX(0)
            font-size: 14px
            font-weight: 300
            line-height: 20px
            a
                color: #ffffff
                font-size: 12px
                font-weight: 400
                line-height: 22px
                text-decoration: none
            &-active
               transform: translateX(-100%) 
    &__img
        margin: 0 auto
        margin-top: 14px
        max-width: 60px
        max-height: 50px
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
    &__delivery
        margin-top: 12px
        color: #2e2e2e
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        span
            display: flex
            flex-direction: column
            font-size: 28px
            color: $main-color
    &__text
        margin-top: 5px
        color: #2e2e2e
        font-size: 14px
        font-weight: 300
        line-height: 20px
        text-align: center
        padding: 0 15px
        width: 266px

// CSS style for buttons"Подробнее"" are in section blocks/buttons
// CSS style for buttons"назад"" are in this section blocks/preis
