.question
    min-height: 438px
    background: url('../img/bg_4.png') center (center/cover) no-repeat
    padding: 62px 0 78px
    &__title
        min-height: 68px
        background-color: $second-color
        color: #ffffff
        font-size: 19px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        display: block
        width: 100%
        padding-top: 15px
        margin-bottom: 18px
        span
            display: block
            font-size: 14px
            font-weight: 400
            padding-bottom: 15px