.scheme
    min-height: 454px
    background-color: #f3f3f3
    padding: 51px 0 45px
    &__wrapper
        margin-top: 33px
        // display: grid
        // grid-template: repeat(2, minmax(115px, auto)) / repeat(4, 250px)
        // grid-auto-rows: minmax(115px, auto)
        // justify-content: center
        // row-gap: 50px
        display: flex
        justify-content: center
        flex-wrap: wrap
        column-gap: 40px
    &__block
        width: 250px
        margin-bottom: 45px
    &__icons
        display: flex
        align-items: center
        height: 50px
        img
            display: block
            margin: 0 auto
    &__text
        margin-top: 12px
        margin-bottom: 0
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 20px
        text-align: center