.slider
    min-height: 470px
    padding: 50px 0 65px
    &__subtitle
        margin-top: 17px
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        margin-bottom: 30px
        text-align: center
    &__inner
        position: relative
    &__img
        display: block
        margin: 0 auto
        width: 114px
        height: 114px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__descr 
        margin: 0 auto
        text-align: center
        margin-top: 19px
    &__title
        &-small
            font-size: 16px
            font-weight: 700
            margin-bottom: 0
    &__text
        margin: 0 auto
        margin-top: 15px
        color: #3a3a3a
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 22px
.slick
    &-prev, &-next
        position: absolute
        border: none
        background-color: #fff
        top: 12%
        left: 38%
    &-next
        left: 60%
    &-dots
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
        margin-top: 20px
        li
            list-style-type: none
            button
                border: none
                background-color: #fff
    &-slide
        transform: scale(0.6)
        opacity: 0.3
        width: 600px
    &-center
        transform: scale(1)
        opacity: 1





        