.title
    color: #2e2e2e
    font-size: 26px
    font-weight: 700
    // line-height: 23px
    text-align: center
    text-transform: uppercase
    margin-bottom: 0
    &_big
        color: $main-color
        font-size: 50px
        margin-top: 26px
        margin-bottom: 0
        line-height: 24px
    &_subtitle
        color: #ffffff
        font-size: 29px
        font-weight: 400
        margin-top: 13px
        margin-bottom: 0
    &_benefis
        font-size: 16px
        color: $main-color
        text-align: left
    &_works
        &-small
            font-size: 18px
            color: $main-color
            margin-top: 28px
    &_chaina
        color: #ffffff
        margin-top: 20px
    &_preis
        &-small
            color: #fff
            font-family: Roboto
            font-size: 16px
            background-color: $second-color
            font-weight: 500
            height: 60px
            padding-top: 18px
    &_consultation
        font-size: 28px
        font-weight: 400
    &_manager
        color: #ffffff
        margin-top: 20px
    &_scheme
        &-small
            font-size: 14px
            color: $main-color
            margin-top: 12px
