.works
    min-height: 620px
    padding: 0 0 55px
    background-color: #f3f3f3
    &__subtitle
        margin: 0 auto
        margin-top: 17px
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        width: 880px
        text-align: center
    &__wrapper
        margin-top: 35px
        display: flex
        justify-content: space-between
    &__item
        width: 360px
    &__img
        width: 360px
        height: 210px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        margin-top: 15px
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
        text-align: center


        
        